play.modules.enabled += com.example.hello.impl.HelloModule

play.akka.run-cs-from-phase = "before-cluster-shutdown"
play.http.secret.key = "aksdjfhalskjfhasljkdfhalskjfhlj234712347qwert9a87dv78v69z7c69v7cxv69z7xcvzduvz"